
// 375px 640px 1024px 1440px  
$breakpoints-up: ("small": "375px", "medium": "640px", "large": "1024px", "xlarge": "1440px")
$breakpoints-down: ("xsmall": "374px", "small": "639px", "medium": "1023px", "large": "1439px")

@mixin breakpoint-up ($size)
  @media (min-width: map-get($breakpoints-up, $size))
    @content

@mixin breakpoint-down ($size)
  @media (max-width: map-get($breakpoints-down, $size))
    @content


@mixin flex-row ($js, $al)
  display: flex
  flex-direction: row
  justify-content: $js
  align-items: $al


@mixin flex-column ($js, $al)
  display: flex
  flex-direction: column
  justify-content: $js
  align-items: $al